<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        /* CSS styles for the email template */
        body {
            font-family: Arial, sans-serif;
            background-color: #1B2C4D; /* Matching background color */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* Ensure proper padding for email clients */
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        .container {
            flex: 1;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(46, 59, 85, 0.9); /* Matching container background color */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h3 {
            margin: 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        p {
            color: #fff;
            line-height: 1.6;
        }
        
        a {
            color: #24C7EB;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: #1b9bb8;
        }
        
        footer {
            background-color: rgba(46, 59, 85, 0.9);
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to KaySecure!</h2>
        <p>Hello {{ user.username }},</p>
        <p>Thank you for signing up on KaySecure. Please click the following link to activate your account:</p>
        <p><a href="{{ activation_url }}">{{ activation_url }}</a></p>
        <p>This link is valid for 24 hours.</p>
        <p>Best regards,</p>
        <p>IT Team,</p>
        <p>KaySecure</p>
    </div>
    <footer>
        <h3>Contact Us</h3>
        <p>If you have any questions or comments, please <a href="mailto:kaysecure@gmail.com">email us</a>.</p>
        <p>&copy; 2024 KaySecure. All rights reserved.</p>
    </footer>
</body>
</html>
