<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1B2C4D;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .reset-password-container {
            background-color: rgba(46, 59, 85, 0.9);
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .reset-password-title {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-password-button {
            background-color: #24C7EB;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .reset-password-button:hover {
            background-color: #1b9bb8;
        }
        input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="reset-password-container">
        <h2 class="reset-password-title">Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="reset-password-button" type="submit">Send Reset Link</button>
        </form>
    </div>
</body>
</html>
