<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phishing Simulation</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1B2C4D;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>You've Been Phished!</h1>
        <p>This was a simulation using a fake email address to impersonate KaySecure. Always be cautious of suspicious emails and websites.</p>
        <img src="{% static 'images/Image.jpg' %}" alt="Phishing Warning">
    </div>
</body>
</html>
